# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = algo-fork-api-prod

# TOKEN
SECRET_KEY = a521e3bc9a81e9475c31b9065b5576a1e11e44831703868e73388a13490570a5

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
