# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = algo-fork-api-prod

# TOKEN
SECRET_KEY = c821f7ad4a52e9d7d3c14a3065a768c2e22f54931904879e64499b24501691b3

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
